hotkey-overlay {
skip-at-startup
}
prefer-no-csd
animations {
off
}
gestures {
hot-corners {
off
}
}
input {
keyboard {
xkb {
layout "br"
}
numlock
}
mouse {
accel-speed 0
accel-profile "flat"
}
touchpad {
disabled-on-external-mouse
tap
natural-scroll
accel-speed 0
accel-profile "flat"
}
focus-follows-mouse max-scroll-amount="0%"
}
layout {
focus-ring {
off
}
border {
width 2
active-color "#bdae93"
inactive-color "#665c54"
urgent-color "#cc241d"
}
gaps 20
struts {
left 20
right 20
top 20
bottom 20
}
}
window-rule {
clip-to-geometry true
open-maximized true
}
binds {
Mod+Return { spawn "alacritty"; }
Mod+E { spawn "alacritty" "-e" "nvim"; }
Mod+B { spawn "firefox"; }
Mod+P { spawn "quickshell" "ipc" "call" "start_launcher" "open"; }
Mod+Super_R { spawn "quickshell" "ipc" "call" "lock_manager" "lock"; }
Mod+F { maximize-column; }
Mod+M { maximize-window-to-edges; }
Mod+Shift+F { fullscreen-window; }
Mod+Shift+Space { toggle-window-floating; }
Mod+Shift+Ctrl+Space { switch-focus-between-floating-and-tiling; }
Mod+Q { close-window; }
Mod+Space { toggle-overview; }
Mod+Up { focus-window-up; }
Mod+Down { focus-window-down; }
Mod+Shift+Up { move-window-up; }
Mod+Shift+Down { move-window-down; }
Mod+Right { focus-column-right; }
Mod+Left { focus-column-left; }
Mod+Shift+Right { move-column-right; }
Mod+Shift+Left { move-column-left; }
Mod+Home { focus-column-first; }
Mod+End { focus-column-last; }
Mod+Shift+Home { move-column-to-first; }
Mod+Shift+End { move-column-to-last; }
Mod+Page_Up { focus-workspace-up; }
Mod+Page_Down { focus-workspace-down; }
Mod+Ctrl+Page_Up { move-workspace-up; }
Mod+Ctrl+Page_Down { move-workspace-down; }
Mod+Shift+Page_Up { move-window-to-workspace-up; }
Mod+Shift+Page_Down { move-window-to-workspace-down; }
Mod+Ctrl+Up { focus-monitor-up; }
Mod+Ctrl+Right { focus-monitor-right; }
Mod+Ctrl+Down { focus-monitor-down; }
Mod+Ctrl+Left { focus-monitor-left; }
Mod+Shift+Ctrl+Up { move-window-to-monitor-up; }
Mod+Shift+Ctrl+Right { move-window-to-monitor-right; }
Mod+Shift+Ctrl+Down { move-window-to-monitor-down; }
Mod+Shift+Ctrl+Left { move-window-to-monitor-left; }
Mod+1 { focus-workspace 1; }
Mod+2 { focus-workspace 2; }
Mod+3 { focus-workspace 3; }
Mod+4 { focus-workspace 4; }
Mod+5 { focus-workspace 5; }
Mod+6 { focus-workspace 6; }
Mod+7 { focus-workspace 7; }
Mod+8 { focus-workspace 8; }
Mod+9 { focus-workspace 9; }
Mod+Shift+1 { move-column-to-workspace 1; }
Mod+Shift+2 { move-column-to-workspace 2; }
Mod+Shift+3 { move-column-to-workspace 3; }
Mod+Shift+4 { move-column-to-workspace 4; }
Mod+Shift+5 { move-column-to-workspace 5; }
Mod+Shift+6 { move-column-to-workspace 6; }
Mod+Shift+7 { move-column-to-workspace 7; }
Mod+Shift+8 { move-column-to-workspace 8; }
Mod+Shift+9 { move-column-to-workspace 9; }
Mod+Minus { set-column-width "-10%"; }
Mod+Equal { set-column-width "+10%"; }
Mod+Shift+Minus { set-window-height "-10%"; }
Mod+Shift+Equal { set-window-height "+10%"; }
Print { screenshot; }
Ctrl+Alt+Delete { quit; }
}
screenshot-path "~/Imagens/Print de %Y-%m-%d %H-%M-%S.jpg"
